# proyectos_kotlin

./: README.md
BasicLayoutsCodelab1/app/: build.gradle
BasicLayoutsCodelab1/app/src/main/res/values/: strings.xml
BasicStateCodelab/app/: build.gradle
Calculadora/: settings.gradle
Calculadora/app/: build.gradle
Calculadora/app/src/main/: AndroidManifest.xml
Calculadora/app/src/main/res/drawable/: boton_redondo_action.xml  boton_redondo_number.xml  boton_redondo_operator.xml
Calculadora/app/src/main/res/layout-land/: activity_main.xml
Calculadora/app/src/main/res/values/: styles.xml
Calculadora/gradle/wrapper/: gradle-wrapper.properties
CalculadoraXML/: settings.gradle
CalculadoraXML/app/: build.gradle
CalculadoraXML/app/src/androidTest/java/com/example/CalculadoraXML/: ExampleInstrumentedTest.kt
CalculadoraXML/app/src/main/: AndroidManifest.xml
CalculadoraXML/app/src/main/java/com/example/CalculadoraXML/: MainActivity.kt
CalculadoraXML/app/src/main/res/drawable/: boton_redondo_action.xml  boton_redondo_number.xml  boton_redondo_operator.xml
CalculadoraXML/app/src/main/res/layout/: activity_main.xml
CalculadoraXML/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CalculadoraXML/app/src/main/res/values-night/: themes.xml
CalculadoraXML/app/src/test/java/com/example/CalculadoraXML/: ExampleUnitTest.kt
CalculadoraXML/gradle/wrapper/: gradle-wrapper.properties
Dashboard/app/: build.gradle
Dashboard/gradle/wrapper/: gradle-wrapper.properties
Login/app/: build.gradle
Login/gradle/wrapper/: gradle-wrapper.properties
Login_CBA/: settings.gradle
Login_CBA/app/: build.gradle
Login_CBA/app/src/main/: AndroidManifest.xml
Login_CBA/gradle/wrapper/: gradle-wrapper.properties
Theme2/app/: build.gradle
Theme2/gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
