plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id'kotlin-android'
}

android {
    namespace 'com.example.CalculadoraXML'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.CalculadoraXML"
        minSdk 33
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        dataBinding true
        viewBinding true

    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.appcompat:appcompat-resources:1.6.1'
    implementation'com.google.android.material:material:1.9.0'
    implementation'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation'net.objecthunter:exp4j:0.4.8'
    implementation 'androidx.core:core-ktx:+'
    androidTestImplementation'androidx.test.ext:junit:1.1.5'
    androidTestImplementation'androidx.test.espresso:espresso-core:3.5.1'
    implementation('com.android.tools.build:gradle:4.2.1')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation'androidx.databinding:databinding-runtime:8.0.2'
    testImplementation 'junit:junit:4.13.2'
}